{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@components/*": ["./src/components/*"],
      "@layout/*": ["./src/components/layout/*"],
      "@pages/*": ["./src/pages/*"],
      "@server/*": ["../server/src/*"],
      "@schema/*": ["../server/src/schema/*"]
    }
  }
}
